<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.anz.common.dataaccess.models.iib.Lookup" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/models/iib/Lookup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="180" x="42" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.anz.common.dataaccess.daos.iib.repos.LookupRepository" 
    project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/repos/LookupRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="196" x="252" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.anz.common.dataaccess.daos.iib.LookupDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/LookupDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="170" x="42" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.anz.common.dataaccess.ICommonEntity" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/ICommonEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="135" x="251" y="1175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.anz.common.dataaccess.IDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/IDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="188" x="488" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.anz.common.dataaccess.AbstractDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/AbstractDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="617" width="216" x="488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.anz.common.dataaccess.daos.ILookupDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/ILookupDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="158" x="262" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.anz.common.dataaccess.daos.IIFXCodeDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/IIFXCodeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="158" x="764" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.anz.common.dataaccess.daos.iib.IFXCodeDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/IFXCodeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="170" x="952" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.anz.common.dataaccess.daos.iib.repos.IFXCodeRepository" 
    project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/repos/IFXCodeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="196" x="716" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.anz.common.dataaccess.models.iib.IFXCode" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/models/iib/IFXCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="306" width="264" x="460" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>