<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz.api</groupId>
	<artifactId>anz-iib-commons</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>

        <properties>
                <log4j2.version>2.5</log4j2.version>
                <org.springframework.version>4.1.7.RELEASE</org.springframework.version>
                 <gitUrl>https://github.com/rajinovat/HttpJsonToHttpJson.git</gitUrl>
        </properties>
        <scm>
                <connection>scm:git:${gitUrl}</connection>
                <developerConnection>scm:git:${gitUrl}</developerConnection>
        </scm>

<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>IntegrationAPI</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/common/classes/IntegrationAPI.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/common/classes/IntegrationAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>bipbroker</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/bipbroker.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/bipbroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>jdbcnodes</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/jdbcnodes.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/jdbcnodes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>jplugin2</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/jplugin2.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/jplugin2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>javacompute</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/javacompute.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/javacompute.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>
</project>
